# Integrationproject2020

./: README.md
HP_Project/HP_Project/: HP_Project.csproj  Program.cs  Startup.cs  appsettings.json
HP_Project/HP_Project.DAL/: HP_Project.DAL.csproj
HP_Project/HP_Project.DAL/Context/: AppDbContext.cs  ModelBuilderExtensions.cs
HP_Project/HP_Project.DAL/Migrations/: 20200602111639_v2.Designer.cs  20200602111639_v2.cs  AppDbContextModelSnapshot.cs
HP_Project/HP_Project.DAL/Models/: ApolloRow.cs  ApplicationUser.cs  ClientEmployee.cs  Contact.cs  Insight.cs  InstallBase.cs  ProductHierarchy.cs  RAD.cs  RevenueActuals.cs  TerritoryCompany.cs  Touchpoint.cs  Workday.cs
HP_Project/HP_Project.DAL/Models/ApolloEnums/: AccountSubType.cs  AccountType.cs  BusinessRelationshipType.cs  IndustrySegment.cs  IndustryVertical.cs  Status.cs
HP_Project/HP_Project.DAL/Repositories/: ApolloRepository.cs  ClientEmployeeRepository.cs  ContactRepository.cs  IApolloRepository.cs  IClientEmployeeRepository.cs  IContactRepository.cs  IInsightRepository.cs  IInstallBaseRepository.cs  IProductHierarchyRepository.cs  IRADRepository.cs  IRevenueActualsRepository.cs  ITerritoryCompanyRepository.cs  ITouchpointRepository.cs  IWorkdayRepository.cs  InsightRepository.cs  InstallBaseRepository.cs  ProductHierarchyRepository.cs  RADRepository.cs  RevenueActualsRepository.cs  TerritoryCompanyRepository.cs  TouchpointRepository.cs  WorkdayRepository.cs
HP_Project/HP_Project/Controllers/: AccountController.cs  ContactInfoController.cs  ExcelController.cs  HomeController.cs
HP_Project/HP_Project/Models/: ErrorViewModel.cs
HP_Project/HP_Project/Properties/: launchSettings.json
HP_Project/HP_Project/ViewModels/: ApolloCreateViewModel.cs  ApolloEditViewModel.cs  CustomerFinancialsViewModel.cs  HomeIndexViewModel.cs  InsightsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HP_Project/HP_Project/ViewModels/ContactInfo/: ContactCreateViewModel.cs  ContactInfoViewModel.cs  TouchpointCreateViewModel.cs
HP_Project/HP_Project/Views/: _ViewImports.cshtml
HP_Project/HP_Project/Views/Account/: Login.cshtml  Register.cshtml
HP_Project/HP_Project/Views/ContactInfo/: ContactCreate.cshtml  ContactInfo.cshtml  TouchpointCreate.cshtml
HP_Project/HP_Project/Views/Excel/: Index.cshtml  RevenueActuals.cshtml
HP_Project/HP_Project/Views/Home/: Create.cshtml  CustomerFinancials.cshtml  Edit.cshtml  (+2 more)
(+13 files in other folders)
