<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200414101243_AddedOtherTables.cs" />
    <Compile Remove="Migrations\20200414101243_AddedOtherTables.Designer.cs" />
    <Compile Remove="Migrations\20200414102254_AddedOtherTables.cs" />
    <Compile Remove="Migrations\20200414102254_AddedOtherTables.Designer.cs" />
    <Compile Remove="Migrations\20200414124804_AddDataExceptInstallbase.cs" />
    <Compile Remove="Migrations\20200414124804_AddDataExceptInstallbase.Designer.cs" />
    <Compile Remove="Migrations\20200414130906_AddedOtherTablesWithData.cs" />
    <Compile Remove="Migrations\20200414130906_AddedOtherTablesWithData.Designer.cs" />
    <Compile Remove="Migrations\20200529074015_Added_PropertiesForPieChart.cs" />
    <Compile Remove="Migrations\20200529074015_Added_PropertiesForPieChart.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
